apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    fabric8.gogs/iconUrl: "https://cdn.rawgit.com/fabric8io/fabric8-devops/master/gogs/src/main/fabric8/icon.png"
    fabric8.gogs/summary: "[Gogs](http://gogs/) - A self-hosted Git service written in Go"
  creationTimestamp: null
  name: gogs
  labels:
    package: cd-pipeline
secrets:
  - name: gogs-https-admin
