apiVersion: v1
imagePullSecrets: []
kind: ServiceAccount
metadata:
  annotations:
    fabric8.jenkins/iconUrl: 'https://cdn.rawgit.com/fabric8io/fabric8-devops/master/jenkins/src/main/fabric8/icon.svg'
    fabric8.jenkins/summary: '[Jenkins](http://jenkins-ci.org/) extendable open source continuous integration server'
  labels: {}
  name: jenkins
secrets:
  - name: jenkins-git-ssh
  - name: jenkins-master-ssh
  - name: jenkins-release-gpg
