apiVersion: v1
kind: Project
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c7,c4
    openshift.io/sa.scc.supplemental-groups: 1000050000/10000
    openshift.io/sa.scc.uid-range: 1000050000/10000
  creationTimestamp: null
  name: default-production
spec:
  finalizers:
  - kubernetes
  - openshift.io/origin
status:
  phase: Active
