apiVersion: v1
kind: Project
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c6,c5
    openshift.io/sa.scc.supplemental-groups: 1000040000/10000
    openshift.io/sa.scc.uid-range: 1000040000/10000
  creationTimestamp: null
  name: default-staging
spec:
  finalizers:
  - kubernetes
  - openshift.io/origin
status:
  phase: Active
